# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _7___Default
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd gnda.jpg

newmtl _1___Default
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd fencet.bmp

newmtl _3___Default
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd plateox2.bmp

newmtl _6___Default
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2.14355
map_Kd paint3.bmp

newmtl _5___Default
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2.14355
map_Kd paint2.bmp

newmtl _4___Default
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 2.14355
map_Kd paint1.bmp

newmtl _9___Default
Ka 0.980392 0.980392 0.980392
Kd 0.980392 0.980392 0.980392
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd crate.bmp

newmtl iron1
Ka 0.992157 0.992157 0.992157
Kd 0.992157 0.992157 0.992157
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd metal1.bmp

newmtl ribbons
Ka 0.972549 0.972549 0.972549
Kd 0.972549 0.972549 0.972549
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd ribbons.bmp

newmtl concrete
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd conc1.bmp

newmtl brick1
Ka 1 1 1
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd brick1.bmp
