# ReplicantBody v0.1

	path "./"
	skeleton "bizguy1.csf"
	default_act "ACT_STAND"
	scale 0.025
	foot_offset 3.0 // Before scaling

	// Bones used when calculating character speed
	ContactBones {
		bone_name "Bip01 L Foot"
		bone_name "Bip01 R Foot"
		//bone_name "Bip01 L Toe01"
		//bone_name "Bip01 R Toe01"

	}

	// Bones from which you can get the direction
	DirectionBones {

		head_bone "Bip01 Head"

	}


	Animation {
		name "run"
		filename "../bizguy_animations/run.caf"
		act_name "ACT_RUN"
		act_weight 1.0
		speed 4
		is_looped 1
	}


	Animation {
		name "walk"
		filename "../bizguy_animations/walk1.caf"
		act_name "ACT_WALK"
		act_weight 1.0
		speed 1.0
		is_looped 1
	}

	Animation {
		name "stand"
		filename "../bizguy_animations/idle_short.caf"
		act_name "ACT_STAND"
		act_weight 1.0
		speed 0
		is_looped 1
	}

	Animation {
		name "idle_long"
		filename "../bizguy_animations/idle_long.caf"
		act_name "ACT_IDLE_LONG"
		act_weight 1.0
		speed 0
		is_looped 1
	}

	Animation {
		name "idle_mid"
		filename "../bizguy_animations/idle_mid.caf"
		act_name "ACT_IDLE_MID"
		act_weight 1.0
		speed 0
		is_looped 1
	}

	Animation {
		name "head_right"
		filename "../bizguy_animations/look_right.caf"
		act_name "ACT_LOOK_RIGHT"
		act_weight 1.0
		speed 0
		is_looped 1
	}

	Animation {
		name "head_left"
		filename "../bizguy_animations/look_left.caf"
		act_name "ACT_LOOK_LEFT"
		act_weight 1.0
		speed 0
		is_looped 1
	}

			
	AnimationDegree {
		name "head_right_left"
		act_name "ACT_LOOK"
		Animation {
			name "head_right"
			degree -90
		}

		Animation {
			name "head_left"
			degree 90
		}
	}

	xAnimationSpeed {
		name "walk_speed"
		act_name "ACT_WALK_SPEED"
		default_speed 0.7
		Animation {
			name "walk"
		}

		Animation {
			name "run"
		}
	}

	xAnimationScript {
		name "arm_forward"
		act_name "ACT_ARM_FORWARD"
		Animation {
			name "raise_arm_forward"
			start_time 0
		}
		Animation {
			name "hold_arm_forward"
			start_time 0.5
		}
	}


	Mesh {
		name "body"
		filename "bizguy1.cmf"
		is_default 1
	}



	Material {
		filename "bizguy1.crf"
	}


	MaterialSet {
		name "original"
		is_default 1
		Connection {
			thread_id 0
			material_id 0
		}
	}


// Example on how to combine script and blend animations
// This illustrates raise arm and point in a given direction
// Doesn't work since animations don't exist

	xAnimation {
		name "raise_arm_right"
		filename "raise_arm_right.caf"
		act_name "ACT_RAISE_ARM_RIGHT"
		act_weight 1.0
		speed 0
		is_looped 0
	}

	xAnimation {
		name "hold_arm_right"
		filename "hold_arm_right.caf"
		act_name "ACT_HOLD_ARM_RIGHT"
		act_weight 1.0
		speed 0
		is_looped 1
	}

	xAnimation {
		name "raise_arm_forward"
		filename "raise_arm_forward.caf"
		act_name "ACT_RAISE_ARM_FORWARD"
		act_weight 1.0
		speed 0
		is_looped 0
	}

	xAnimation {
		name "hold_arm_forward"
		filename "hold_arm_forward.caf"
		act_name "ACT_HOLD_ARM_FORWARD"
		act_weight 1.0
		speed 0
		is_looped 1
	}


	xAnimationScript {
		name "arm_right"
		act_name "ACT_ARM_RIGHT"
		Animation {
			name "raise_arm_right"
			start_time 0
		}
		Animation {
			name "hold_arm_right"
			start_time 0.5
		}
	}

	xAnimationScript {
		name "arm_forward"
		act_name "ACT_ARM_FORWARD"
		Animation {
			name "raise_arm_forward"
			start_time 0
		}
		Animation {
			name "hold_arm_forward"
			start_time 0.5
		}
	}

	xAnimationDegree {
		name "point_forward_right"
		act_name "ACT_POINT_FORWARD_RIGHT"
		Animation {
			name "arm_right"
			degree -90
		}

		Animation {
			name "arm_forward"
			degree 0
		}
	}
